{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1) A Cat, a Parrot, and a Bag of Seed:\
\
\
For the man to do this task he would have to first take the Parrot across first since the cat will not eat the bag of seeds. After the Parrot is across he will go back to get the bag of seeds only when he goes back to the parrot he will leave the bag and take the parrot back with him. After taking the parrot back to the cat he will leave the parrot to take the cat across to the bag of seeds, leaving the parrot remaining. Then the man will go back for the parrot one last time and he will have successfully taken both animals and bag without any of them eating each other.\
\
\
2) \
   a) there is a 3 in 10 chance of getting a matching pair of socks\
   b) For black socks theres a 1/2 chance of getting a pair, theres a 3/10 chance of getting a matching pair of brown socks, and a 1/5 chance of getting a pair of white socks\
\
\
3)\
   a) First finger \
   b)Ring finger\
   c)Middle finger}